<?xml version="1.0" encoding="UTF-8"?>


<robot name="jaco2_robot">

    <group name="arm">
        <joint name="virtual_joint"/>

        <joint name="jaco2_robot_joint_1"/>
        <joint name="jaco2_robot_joint_2"/>
        <joint name="jaco2_robot_joint_3"/>
        <joint name="jaco2_robot_joint_4"/>
        <joint name="jaco2_robot_joint_5"/>
        <joint name="jaco2_robot_joint_6"/>

    </group>

    <group name="fingers">

        <joint name="jaco2_robot_joint_finger_1"/>
        <joint name="jaco2_robot_joint_finger_2"/>
        <joint name="jaco2_robot_joint_finger_3"/>

        <joint name="jaco2_robot_joint_finger_tip_1"/>
        <joint name="jaco2_robot_joint_finger_tip_2"/>
        <joint name="jaco2_robot_joint_finger_tip_3"/>

    </group>

    <group_state name="home" group ="arm">

        <joint name="jaco2_robot_joint_1" value="0.0"/>
        <joint name="jaco2_robot_joint_2" value="-3.14159"/>
        <joint name="jaco2_robot_joint_3" value="-3.14159"/>
        <joint name="jaco2_robot_joint_4" value="0.0"/>
        <joint name="jaco2_robot_joint_5" value="0.0"/>
        <joint name="jaco2_robot_joint_6" value="0.0"/>

    </group_state>

    <group_state name="home" group ="fingers">

        <joint name="jaco2_robot_joint_finger_1" value="-0.755"/>
        <joint name="jaco2_robot_joint_finger_2" value="0.000005"/>
        <joint name="jaco2_robot_joint_finger_3" value="0.000005"/>

        <joint name="jaco2_robot_joint_finger_tip_1" value="0.000005"/>
        <joint name="jaco2_robot_joint_finger_tip_2" value="0.000005"/>
        <joint name="jaco2_robot_joint_finger_tip_3" value="0.000005"/>

    </group_state>

    <disable_collisions link1="jaco2_robot_link_base" link2="jaco2_robot_link_1" reason="Adjacent"/>
    <disable_collisions link1="jaco2_robot_link_base" link2="jaco2_robot_link_2" reason="Never"/>
    <disable_collisions link1="jaco2_robot_link_base" link2="jaco2_robot_link_3" reason="Never"/>
    <disable_collisions link1="jaco2_robot_link_base" link2="jaco2_robot_link_4" reason="Never"/>
    <disable_collisions link1="jaco2_robot_link_base" link2="jaco2_robot_link_5" reason="Never"/>
    <disable_collisions link1="jaco2_robot_link_base" link2="jaco2_robot_link_6" reason="Never"/>
    <disable_collisions link1="jaco2_robot_link_1" link2="jaco2_robot_link_2" reason="Adjacent"/>
    <disable_collisions link1="jaco2_robot_link_1" link2="jaco2_robot_link_3" reason="Never"/>
    <disable_collisions link1="jaco2_robot_link_1" link2="jaco2_robot_link_4" reason="Never"/>
    <disable_collisions link1="jaco2_robot_link_1" link2="jaco2_robot_link_5" reason="Never"/>
    <disable_collisions link1="jaco2_robot_link_1" link2="jaco2_robot_link_6" reason="Never"/>
    <disable_collisions link1="jaco2_robot_link_2" link2="jaco2_robot_link_3" reason="Adjacent"/>
    <disable_collisions link1="jaco2_robot_link_2" link2="jaco2_robot_link_4" reason="Never"/>
    <disable_collisions link1="jaco2_robot_link_2" link2="jaco2_robot_link_5" reason="Never"/>
    <disable_collisions link1="jaco2_robot_link_2" link2="jaco2_robot_link_6" reason="Never"/>
    <disable_collisions link1="jaco2_robot_link_3" link2="jaco2_robot_link_4" reason="Adjacent"/>
    <disable_collisions link1="jaco2_robot_link_3" link2="jaco2_robot_link_5" reason="Never"/>
    <disable_collisions link1="jaco2_robot_link_3" link2="jaco2_robot_link_6" reason="Never"/>
    <disable_collisions link1="jaco2_robot_link_4" link2="jaco2_robot_link_5" reason="Adjacent"/>
    <disable_collisions link1="jaco2_robot_link_4" link2="jaco2_robot_link_6" reason="Adjacent"/>
    <disable_collisions link1="jaco2_robot_link_5" link2="jaco2_robot_link_6" reason="Adjacent"/>


    <disable_collisions link1="jaco2_robot_link_6" link2="jaco2_robot_link_finger_1" reason="Adjacent"/>
    <disable_collisions link1="jaco2_robot_link_6" link2="jaco2_robot_link_finger_2" reason="Adjacent"/>
    <disable_collisions link1="jaco2_robot_link_6" link2="jaco2_robot_link_finger_3" reason="Adjacent"/>
    <disable_collisions link1="jaco2_robot_link_6" link2="jaco2_robot_link_finger_tip_1" reason="Never"/>
    <disable_collisions link1="jaco2_robot_link_6" link2="jaco2_robot_link_finger_tip_2" reason="Never"/>
    <disable_collisions link1="jaco2_robot_link_6" link2="jaco2_robot_link_finger_tip_3" reason="Never"/>
    <disable_collisions link1="jaco2_robot_link_finger_1" link2="jaco2_robot_link_finger_2" reason="Never"/>
    <disable_collisions link1="jaco2_robot_link_finger_1" link2="jaco2_robot_link_finger_3" reason="Never"/>
    <disable_collisions link1="jaco2_robot_link_finger_1" link2="jaco2_robot_link_finger_tip_1" reason="Adjacent"/>
    <disable_collisions link1="jaco2_robot_link_finger_1" link2="jaco2_robot_link_finger_tip_2" reason="Never"/>
    <disable_collisions link1="jaco2_robot_link_finger_1" link2="jaco2_robot_link_finger_tip_3" reason="Never"/>
    <disable_collisions link1="jaco2_robot_link_finger_2" link2="jaco2_robot_link_finger_3" reason="Never"/>
    <disable_collisions link1="jaco2_robot_link_finger_2" link2="jaco2_robot_link_finger_tip_1" reason="Never"/>
    <disable_collisions link1="jaco2_robot_link_finger_2" link2="jaco2_robot_link_finger_tip_2" reason="Adjacent"/>
    <disable_collisions link1="jaco2_robot_link_finger_2" link2="jaco2_robot_link_finger_tip_3" reason="Never"/>
    <disable_collisions link1="jaco2_robot_link_finger_3" link2="jaco2_robot_link_finger_tip_1" reason="Never"/>
    <disable_collisions link1="jaco2_robot_link_finger_3" link2="jaco2_robot_link_finger_tip_2" reason="Never"/>
    <disable_collisions link1="jaco2_robot_link_finger_3" link2="jaco2_robot_link_finger_tip_3" reason="Adjacent"/>
    <disable_collisions link1="jaco2_robot_link_finger_tip_1" link2="jaco2_robot_link_finger_tip_2" reason="Never"/>
    <disable_collisions link1="jaco2_robot_link_finger_tip_1" link2="jaco2_robot_link_finger_tip_3" reason="Never"/>
    <disable_collisions link1="jaco2_robot_link_finger_tip_2" link2="jaco2_robot_link_finger_tip_3" reason="Never"/>



</robot>
