<?xml version="1.0"?>
<robot name="jaco2_robot" xmlns:xacro="http://www.ros.org/wiki/xacro">

  <ros2_control name="GazeboSimSystem" type="system" >

      <xacro:property name="PI" value="3.14159265359" />

      <xacro:if value="$(arg is_ignition)">
          <hardware>
              <plugin>ign_ros2_control/IgnitionSystem</plugin>
          </hardware>
      </xacro:if>
      <xacro:unless value="$(arg is_ignition)">
          <hardware>
              <plugin>gz_ros2_control/GazeboSimSystem</plugin>
          </hardware>
      </xacro:unless>

      <joint name="jaco2_robot_joint_1">
        <command_interface name="position">
          <param name="min">${-2*PI}</param>
          <param name="max">${2*PI}</param>
        </command_interface>
        <state_interface name="position">
          <param name="initial_value">0.0</param>
        </state_interface>
      </joint>

      <joint name="jaco2_robot_joint_2">
        <command_interface name="position">
          <param name="min">-${(312.0/180.0)*PI}</param>
          <param name="max">-${(47.0/180.0)*PI}</param>
        </command_interface>
        <state_interface name="position">
          <param name="initial_value">-3.14159</param>
        </state_interface>
      </joint>

      <joint name="jaco2_robot_joint_3">
        <command_interface name="position">
          <param name="min">-${341/180*PI}</param>
          <param name="max">-${19/180*PI}</param>
        </command_interface>
        <state_interface name="position">
          <param name="initial_value">-3.14159</param>
        </state_interface>
      </joint>

      <joint name="jaco2_robot_joint_4">
        <command_interface name="position">
          <param name="min">${-2*PI}</param>
          <param name="max">${2*PI}</param>
        </command_interface>        
        <state_interface name="position"/>
      </joint>

      <joint name="jaco2_robot_joint_5">
        <command_interface name="position">
          <param name="min">${-2*PI}</param>
          <param name="max">${2*PI}</param>
        </command_interface>        
        <state_interface name="position"/>
      </joint>

      <joint name="jaco2_robot_joint_6">
        <command_interface name="position">
          <param name="min">${-2*PI}</param>
          <param name="max">${2*PI}</param>
        </command_interface>        
        <state_interface name="position"/>
      </joint>

      <joint name="jaco2_robot_joint_finger_1">
        <command_interface name="position">
          <param name="min">0</param>
          <param name="max">-1.51</param>
        </command_interface>
        <state_interface name="position">
          <param name="initial_value">-0.755</param>
        </state_interface>
      </joint>

      <joint name="jaco2_robot_joint_finger_tip_1">
        <command_interface name="position">
          <param name="min">0</param>
          <param name="max">1.51</param>
        </command_interface>        
        <state_interface name="position"/>
      </joint>

      <joint name="jaco2_robot_joint_finger_2">
        <command_interface name="position">
          <param name="min">0</param>
          <param name="max">1.51</param>
        </command_interface>        
        <state_interface name="position"/>
      </joint>

      <joint name="jaco2_robot_joint_finger_tip_2">
        <command_interface name="position">
          <param name="min">0</param>
          <param name="max">1.51</param>
        </command_interface>        
        <state_interface name="position"/>
      </joint>

      <joint name="jaco2_robot_joint_finger_3">
        <command_interface name="position">
          <param name="min">0</param>
          <param name="max">1.51</param>
        </command_interface>        
        <state_interface name="position"/>
      </joint>

      <joint name="jaco2_robot_joint_finger_tip_3">
        <command_interface name="position">
          <param name="min">0</param>
          <param name="max">1.51</param>
        </command_interface>        
        <state_interface name="position"/>
      </joint>
      
  </ros2_control>

</robot>